{
  "name": "whatsapp-sdk",
  "version": "0.0.1-alpha",
  "type": "module",
  "module": "src/index.ts",
  "exports": "./src/index.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "xior": "^0.6.1"
  }
}
